<html>

<head>
    <title>FilmData</title>

    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">


    <style>
        #leftbox {
            float: left;
            margin-top: 20;
            width: 30%;
            height: 455px;
            margin-bottom: 30;
        }
        
        #rightbox {
            float: right;
            margin-top: 20;
            width: 70%;
            height: 455px;
            margin-bottom: 30;
        }
        
        .button {
            background-color: #f4511e;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 15px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            height: 30px;
            width: 70px;
        }
        
        .button:hover {
            opacity: 1
        }
    </style>

</head>

<body bgcolor="#000000">
    <h1 id="heading" style="color:#000;margin-bottom:50;border-radius:10px; text-align:center;font-family:monospace;background-color:yellow;font-size:50px;margin:40px;">FilmData</h1>

    <div id="enter">



        <input style="border-radius:20px;height:40;width:300;font-size:18;font-family:calibri;" type="text" placeholder="Enter Movie Name"></input>
        <button class="button" align="center" style="height:30;width:70;font-size:15;border-style:double;">Search</button>

    </div>

    <div id="content">
        <div>
            <div id="leftbox">
            </div>
            <div id="rightbox"></div>
        </div>
        <br>
        <br>
        <table id="tb">

        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="film_data.js"></script>
</body>

</html>