<html>

<head>
    <title>FilmData</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
    <!--to include icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: linear-gradient(90deg, #000000, #36454F);
        }
        
        #leftbox {
            float: left;
            margin-top: 20;
            width: 30%;
            height: 455px;
            margin-bottom: 30;
        }
        
        #rightbox {
            float: right;
            margin-top: 20;
            width: 70%;
            height: 455px;
            margin-bottom: 30;
        }
        
        .button {
            background-color: #E85A4F;
            border: none;
            color: black;
            text-align: center;
            font-size: 15px;
            opacity: 1;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            height: 30px;
            width: 70px;
            font-family: Karma;
        }
        
        .button:hover {
            opacity: 0.6
        }
    </style>

</head>

<body bgcolor="#0B0C10">
    <h1 id="heading " style="color:#D8C3A5;margin-bottom:50;border-radius:10px; text-align:center;font-family: Karma;;background-color:#C3073F;font-size:50px;margin:40px; "><b>FilmData</b></h1>

    <div id="enter " style="padding-left:40px;margin-bottom: 20px; ">



        <input class="input " style=" border-radius:20px;height:40;width:300;font-size:18;font-family:calibri; " type="text " placeholder="Enter Movie Name "></input>
        <button class="button "><b>Search</b></button>

    </div>

    <!-- <div id="content ">
        <div>
            <div id="leftbox ">


            </div>
            <div id="rightbox "></div>
        </div>
        <br>
        <br>

    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js "></script>
    <script src="film_data.js "></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>